<!DOCTYPE html>
<html>
  <head>
    <title>SSI Fellowship 2020 application: Will Furnass</title>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { 
        font-family: 'Serif';
      }
      h1, h2, h3 {
        font-family: 'Sans';
        font-weight: normal;
      }
      a:visited { 
        text-decoration: none;
        color: blue;
      }
      .remark-slide-content { font-size: 30px; }
      li { font-size: 90%; line-height: 1.4; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footnote {font-size: 20px; }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
       var slideshow = remark.create({
           sourceUrl: 'content.md'
       });
    </script>
  </body>
</html>
